This is ApacheBench, Version 2.0.40-dev <$Revision: 1.121.2.8 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            2000

Document Path:          /counter/s:1/p:0/h:1
Document Length:        62 bytes

Concurrency Level:      1
Time taken for tests:   47.402115 seconds
Complete requests:      2000
Failed requests:        1991
   (Connect: 0, Length: 1991, Exceptions: 0)
Write errors:           0
Non-2xx responses:      2000
Total transferred:      552679 bytes
HTML transferred:       133786 bytes
Requests per second:    42.19 [#/sec] (mean)
Time per request:       23.701 [ms] (mean)
Time per request:       23.701 [ms] (mean, across all concurrent requests)
Transfer rate:          11.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      1       7
Processing:    14   22  14.9     17     186
Waiting:        4   17  15.3     14     182
Total:         15   22  14.9     18     187
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     21
  80%     24
  90%     39
  95%     41
  98%     45
  99%    122
 100%    187 (longest request)
