This is ApacheBench, Version 2.0.40-dev <$Revision: 1.121.2.8 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            2000

Document Path:          /counter/s:1/p:0
Document Length:        3728 bytes

Concurrency Level:      1
Time taken for tests:   53.215675 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      7796000 bytes
HTML transferred:       7456000 bytes
Requests per second:    37.58 [#/sec] (mean)
Time per request:       26.608 [ms] (mean)
Time per request:       26.608 [ms] (mean, across all concurrent requests)
Transfer rate:          143.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      1       8
Processing:    15   24  14.6     19     167
Waiting:        5   20  14.8     16     165
Total:         16   25  14.6     20     168
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     22
  75%     28
  80%     39
  90%     42
  95%     44
  98%     48
  99%     76
 100%    168 (longest request)
