This is ApacheBench, Version 2.0.40-dev <$Revision: 1.121.2.8 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            2000

Document Path:          /counter/s:1/p:0
Document Length:        3728 bytes

Concurrency Level:      1
Time taken for tests:   23.491602 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      7796000 bytes
HTML transferred:       7456000 bytes
Requests per second:    85.14 [#/sec] (mean)
Time per request:       11.746 [ms] (mean)
Time per request:       11.746 [ms] (mean, across all concurrent requests)
Transfer rate:          324.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:     7   11   5.0      8      45
Waiting:        0    6   5.6      6      44
Total:          7   11   5.0      8      45

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     17
  90%     18
  95%     19
  98%     20
  99%     30
 100%     45 (longest request)
