This is ApacheBench, Version 2.0.40-dev <$Revision: 1.121.2.8 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            2000

Document Path:          /counter/s:1/p:0/h:1
Document Length:        62 bytes

Concurrency Level:      1
Time taken for tests:   12.63163 seconds
Complete requests:      2000
Failed requests:        1991
   (Connect: 0, Length: 1991, Exceptions: 0)
Write errors:           0
Non-2xx responses:      2000
Total transferred:      552679 bytes
HTML transferred:       133786 bytes
Requests per second:    165.79 [#/sec] (mean)
Time per request:       6.032 [ms] (mean)
Time per request:       6.032 [ms] (mean, across all concurrent requests)
Transfer rate:          44.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:     3    5   3.8      4      69
Waiting:        0    2   3.9      1      69
Total:          3    5   3.9      4      72

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      6
  95%     15
  98%     16
  99%     18
 100%     72 (longest request)
