This is ApacheBench, Version 2.0.40-dev <$Revision: 1.121.2.8 $> apache-2.0
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-2002 The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        WEBrick/1.3.1
Server Hostname:        localhost
Server Port:            2000

Document Path:          /counter.html
Document Length:        3728 bytes

Concurrency Level:      1
Time taken for tests:   6.5092 seconds
Complete requests:      2000
Failed requests:        0
Write errors:           0
Total transferred:      7942000 bytes
HTML transferred:       7456000 bytes
Requests per second:    333.05 [#/sec] (mean)
Time per request:       3.003 [ms] (mean)
Time per request:       3.003 [ms] (mean, across all concurrent requests)
Transfer rate:          1291.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       7
Processing:     2    2   2.2      2      32
Waiting:        0    0   1.9      0      31
Total:          2    2   2.3      2      32

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      9
  98%     10
  99%     10
 100%     32 (longest request)
